{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "debug": "node inspect  index.js",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,jsx,json,css,md}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.26.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.0.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.1",
    "morgan": "^1.10.0"
  }
}
